# User environment variables
# Require role verification for users
SKIP_ROLE_VERIFICATION=false
NEXT_PUBLIC_API_URL=https://acforall.vercel.app

# BOT SETUP
DISCORD_CLIENT_ID=1377086170772541551
DISCORD_CLIENT_SECRET=tJswE8ytcRolHbaEQyKb4nLX-o9EYtzh
DISCORD_BOT_TOKEN=MTM3NzA4NjE3MDc3MjU0MTU1MQ.G6ccKA.-vxkI9c1epm59R7BNceImgHty7hacByEijD_QY

# Guild dan Role IDs
DISCORD_GUILD_IDS=1217752044589420554
DISCORD_ROLE_IDS=1363667611166052382,1217764297489252444,1360248333922205877
DISCORD_TRIAL_ROLE_IDS= # kosongkan kalau tidak ada trial role

# NEXTAUTH
NEXTAUTH_SECRET=SxrYHNdke+utbR9yput8VQMjdn9J2Jo8wKc6r1r6O28=

require('dotenv').config();
const { Client, GatewayIntentBits } = require('discord.js');
const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMembers] });

client.once('ready', () => {
  console.log(`Logged in as ${client.user.tag}`);
});

client.login(process.env.DISCORD_BOT_TOKEN);

if (process.env.SKIP_ROLE_VERIFICATION === "false") {
  return res.status(200).json({
    success: true,
    isTrialUser: false,
    isPackageUser: false,
    roles: [],
    skipped: true
  });
}
