SKIP_ROLE_VERIFICATION=false
NEXT_PUBLIC_API_URL=https://acforall.vercel.app/

# BOT SETUP
DISCORD_CLIENT_ID=1377086170772541551
DISCORD_CLIENT_SECRET=hARPGVJBUoTeC6Owfg8Vbscm6naQRIFZ
DISCORD_BOT_TOKEN=MTM3NzA4NjE3MDc3MjU0MTU1MQ.G9dFTI.W9AUzEIV_z0JzWnI2XMiz10fKIbvP0LrtbZlII

# Guild dan Role IDs
DISCORD_GUILD_IDS=1217752044589420554
DISCORD_ROLE_IDS=1217764297489252444,1363667611166052382,1360248333922205877
DISCORD_TRIAL_ROLE_IDS= # kosongkan kalau tidak ada trial role

# NEXTAUTH
NEXTAUTH_SECRET=SxrYHNdke+utbR9yput8VQMjdn9J2Jo8wKc6r1r6O28=
