# User environment variables
# Require role verification for users
SKIP_ROLE_VERIFICATION=true
NEXT_PUBLIC_API_URL=https://acforall.vercel.app

# BOT SETUP
DISCORD_CLIENT_ID=1372134621898211382
DISCORD_CLIENT_SECRET=wPEybRWxzz4mFcNg2AZGfQ5DJIEp5CJF
DISCORD_BOT_TOKEN=MTM3MjEzNDYyMTg5ODIxMTM4Mg.GaUr8w.okAkKY2bjkBst-7LidZjAaI-gccRG671lMGAR8

# Guild dan Role IDs
DISCORD_GUILD_IDS=1372141180896149504
DISCORD_ROLE_IDS=1372141417618608189
DISCORD_TRIAL_ROLE_IDS= # kosongkan kalau tidak ada trial role

# NEXTAUTH
NEXTAUTH_SECRET=SxrYHNdke+utbR9yput8VQMjdn9J2Jo8wKc6r1r6O28=

if (process.env.SKIP_ROLE_VERIFICATION === "true") {
  return res.status(200).json({
    success: true,
    isTrialUser: false,
    isPackageUser: false,
    roles: [],
    skipped: true
  });
}
