DISCORD_CLIENT_ID=1377766328739565680
DISCORD_CLIENT_SECRET=dx5EvcoP4sVZ1kSElwIEpzEd-7g8CRIM
DISCORD_BOT_TOKEN=MTM3Nzc2NjMyODczOTU2NTY4MA.Gv2slJ.WOBhO5FalERY0NadwWmXwkKi5t20TZCAjJL1p4

DISCORD_GUILD_IDS=1217752044589420554
DISCORD_ROLE_IDS=1363667611166052382,1217764297489252444
DISCORD_TRIAL_ROLE_IDS=1360248333922205877

NEXTAUTH_URL=https://acforall.vercel.app
NEXTAUTH_SECRET=SxrYHNdke+utbR9yput8VQMjdn9J2Jo8wKc6r1r6O28=
NEXT_PUBLIC_API_URL=https://acforall.vercel.app
SKIP_ROLE_VERIFICATION=false
