SKIP_ROLE_VERIFICATION=true
NEXT_PUBLIC_API_URL=https://acforall.vercel.app/
NEXTAUTH_URL=https://acforall.vercel.app/

# BOT SETUP
DISCORD_CLIENT_ID=1377086170772541551
DISCORD_CLIENT_SECRET=iisEV9GXnsFACR_LINoEHTgq4BU5wIUj
DISCORD_BOT_TOKEN=MTM3NzA4NjE3MDc3MjU0MTU1MQ.G2R1w0.3ewXKT47AJGjlz-VNcqY8AkLvpRIvoFSl4phxI

# Guild dan Role IDs
DISCORD_GUILD_IDS=1217752044589420554
DISCORD_ROLE_IDS=["1363667611166052382,1217764297489252444,1360248333922205877"]
DISCORD_TRIAL_ROLE_IDS= # kosongkan kalau tidak ada trial role

# NEXTAUTH
NEXTAUTH_SECRET=SxrYHNdke+utbR9yput8VQMjdn9J2Jo8wKc6r1r6O28=
