DISCORD_CLIENT_ID=1377086170772541551
DISCORD_CLIENT_SECRET=ync_jSSvBCMUZqfNHBlri4X7B5A82wLH
DISCORD_BOT_TOKEN=MTM3NzA4NjE3MDc3MjU0MTU1MQ.GXQMwy.IkCHL2sU_j6-w-OgxtpuRGWbJSeHSqVamTRwuY

DISCORD_GUILD_IDS=1217752044589420554
DISCORD_ROLE_IDS=1363667611166052382,1217764297489252444
DISCORD_TRIAL_ROLE_IDS=1360248333922205877

NEXTAUTH_URL=https://acforall.vercel.app/
NEXTAUTH_SECRET=SxrYHNdke+utbR9yput8VQMjdn9J2Jo8wKc6r1r6O28=
NEXT_PUBLIC_API_URL=https://acforall.vercel.app/
SKIP_ROLE_VERIFICATION=false
