SKIP_ROLE_VERIFICATION=false
NEXT_PUBLIC_API_URL=https://acforall.vercel.app/
NEXTAUTH_URL=https://acforall.vercel.app/

# BOT SETUP
DISCORD_CLIENT_ID=1377086170772541551
DISCORD_CLIENT_SECRET=6ISLtKJ2-NCcQ1J7VNOsy6c_5uqxiEiX
DISCORD_BOT_TOKEN=MTM3NzA4NjE3MDc3MjU0MTU1MQ.Gsi4bl.1TgOoC3vF2p_Q_t3HLK86WDdxoMYygI7Xuv1xI

# Guild dan Role IDs
DISCORD_GUILD_IDS=1217752044589420554
DISCORD_ROLE_IDS=1217764297489252444,1363667611166052382,1360248333922205877
DISCORD_TRIAL_ROLE_IDS= # kosongkan kalau tidak ada trial role

# NEXTAUTH
NEXTAUTH_SECRET=SxrYHNdke+utbR9yput8VQMjdn9J2Jo8wKc6r1r6O28=
