SKIP_ROLE_VERIFICATION=false
NEXT_PUBLIC_API_URL=https://acforall.vercel.app/
NEXTAUTH_URL=https://acforall.vercel.app/

# BOT SETUP
DISCORD_CLIENT_ID=1377766328739565680
DISCORD_CLIENT_SECRET=dx5EvcoP4sVZ1kSElwIEpzEd-7g8CRIM
DISCORD_BOT_TOKEN=MTM3Nzc2NjMyODczOTU2NTY4MA.GCI44j.uJMeXYkjQiwTtyuZSp0yjebwsi-TaxGt8jfqAA

# Guild dan Role IDs
DISCORD_GUILD_IDS=1217752044589420554
DISCORD_ROLE_IDS=["1363667611166052382,1217764297489252444,1360248333922205877"]
DISCORD_TRIAL_ROLE_IDS= # kosongkan kalau tidak ada trial role

# NEXTAUTH
NEXTAUTH_SECRET=SxrYHNdke+utbR9yput8VQMjdn9J2Jo8wKc6r1r6O28=
